{
	"build_systems":
	[
		{
			"cmd":
			[
				"cmake --build build "
			],
			"name": "Debug",
			"selector":
			[
				"source.c++",
				"source.c"
			],
			"shell": true,
			"variants":
			[
				{
					"name": "Run",
					"shell_cmd": "cmake --build build --config debug && ./bin/debug/Game"
				}
			],
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"cmake --build build --config release && ./bin/release/Game"
			],
			"name": "Release",
			"selector": "source.c++",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"g++ -std=c++17 src/main.cpp -g -I /usr/local/include -L /usr/local/lib -l SDL2 -l SDL2main -l SDL2_image -o bin/debug/chess && ./bin/debug/chess"
			],
			"name": "compile",
			"selector": "source.c++",
			"shell": true,
			"working_dir": "${project_path"
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime-project",
				"compile_commands.json",
				".gitignore"
			],
			"folder_exclude_patterns":
			[
				".svn",
				".git",
				".hg",
				"CVS",
				".cache",
				"build",
				"bin",
				".idea",
				"lib"
			],
			"folder_execlude_patterns":
			[
				".cache"
			],
			"path": "bin/.."
		}
	],
	"settings":
	{
		"LSP":
		{
			"clangd":
			{
				"enabled": true
			}
		}
	}
}
